# spring-cloud-base-examples

./: README.md
spring-cloud-examples/: README.md  json.json  pom.xml
spring-cloud-examples/spring-cloud-example-biz-a/: pom.xml
spring-cloud-examples/spring-cloud-example-biz-a/src/main/java/cn/centychen/example/spring/cloud/biz/a/: Application.java
spring-cloud-examples/spring-cloud-example-biz-a/src/main/java/cn/centychen/example/spring/cloud/biz/a/controller/: ChatClient.java  HelloController.java
spring-cloud-examples/spring-cloud-example-biz-a/src/main/java/cn/centychen/example/spring/cloud/biz/a/service/: RemoteService.java
spring-cloud-examples/spring-cloud-example-biz-b/: pom.xml
spring-cloud-examples/spring-cloud-example-biz-b/src/main/java/cn/centychen/example/spring/cloud/biz/b/: Application.java
spring-cloud-examples/spring-cloud-example-biz-b/src/main/java/cn/centychen/example/spring/cloud/biz/b/controller/: HelloController.java
spring-cloud-examples/spring-cloud-example-biz-b/src/main/resources/: bootstrap.yml
spring-cloud-examples/spring-cloud-example-config/: pom.xml
spring-cloud-examples/spring-cloud-example-config/src/main/java/cn/centychen/example/spring/cloud/config/: Application.java
spring-cloud-examples/spring-cloud-example-config/src/main/resources/: application.yml
spring-cloud-examples/spring-cloud-example-config/src/main/resources/configs/: spring-cloud-example-biz-a.yml  spring-cloud-example-registry.yml
spring-cloud-examples/spring-cloud-example-gateway/: pom.xml
spring-cloud-examples/spring-cloud-example-gateway/src/main/java/cn/centychen/example/spring/cloud/gateway/: Application.java
spring-cloud-examples/spring-cloud-example-registry/: pom.xml
spring-cloud-examples/spring-cloud-example-registry/src/main/java/cn/centychen/example/spring/cloud/registry/: Application.java
